[gd_scene format=3 uid="uid://b0ndyxegjc6xh"]

[ext_resource type="Script" uid="uid://yw2gkwrge557" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://cxoiv5ap1cj22" path="res://resources/weapons/fists.tres" id="2_qlg0r"]
[ext_resource type="Resource" uid="uid://bbb2h613c5vq3" path="res://resources/stats/player_stats.tres" id="2_y4r1p"]
[ext_resource type="PackedScene" uid="uid://crqyjx8kd8a3f" path="res://scenes/weapon_pickup.tscn" id="3_fjrip"]
[ext_resource type="Script" uid="uid://c1aaiueu5rvpq" path="res://scripts/camera_2d.gd" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://djew2yyvks34y" path="res://assets/player/dodge_windfx.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://2t57yhwngo7m" path="res://assets/player/skin-default.png" id="5_y4r1p"]
[ext_resource type="Script" uid="uid://depuxq0r4sr57" path="res://scripts/health_component.gd" id="7_fjrip"]
[ext_resource type="AnimationLibrary" uid="uid://dj7tuc120561t" path="res://resources/.tres" id="8_3v2ag"]
[ext_resource type="AnimationLibrary" uid="uid://c5nbhs05ohaok" path="res://resources/.res" id="8_jej6c"]
[ext_resource type="Script" uid="uid://dt84g0ubdrtye" path="res://scripts/hitbox.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://demapwlf5uqw4" path="res://scripts/knockback_component.gd" id="9_ur7pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_tuyoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_tuyoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"dodge_wind",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=390347379 groups=["player"]]
collision_layer = 2
script = ExtResource("1_g2els")
stats = ExtResource("2_y4r1p")
fists = ExtResource("2_qlg0r")
weapon_pickup_scene = ExtResource("3_fjrip")

[node name="Body" type="Node2D" parent="." unique_id=180073333]

[node name="Feet L" type="Sprite2D" parent="Body" unique_id=421417487]
position = Vector2(3, -4)
texture = ExtResource("5_y4r1p")
region_enabled = true
region_rect = Rect2(17, 33, 14, 14)

[node name="Feet R" type="Sprite2D" parent="Body" unique_id=1775195621]
position = Vector2(2, 4)
texture = ExtResource("5_y4r1p")
region_enabled = true
region_rect = Rect2(17, 49, 14, 14)

[node name="Hands" type="Node2D" parent="Body" unique_id=141924751]

[node name="HandLeft" type="Sprite2D" parent="Body/Hands" unique_id=1876246524]
position = Vector2(1, -6)
texture = ExtResource("5_y4r1p")
region_enabled = true
region_rect = Rect2(1, 33, 14, 14)

[node name="WeaponLeft" type="Sprite2D" parent="Body/Hands/HandLeft" unique_id=1758970770]
show_behind_parent = true
position = Vector2(10, 0)
flip_v = true
region_rect = Rect2(76, 222, 80, 7)

[node name="Muzzle_L" type="Marker2D" parent="Body/Hands/HandLeft" unique_id=1324439912]
position = Vector2(14, 5)

[node name="HitboxLeft" type="Area2D" parent="Body/Hands/HandLeft" unique_id=462773800]
collision_layer = 64
collision_mask = 32
script = ExtResource("8_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hands/HandLeft/HitboxLeft" unique_id=917595213]
shape = SubResource("CapsuleShape2D_smehm")
disabled = true

[node name="HandRight" type="Sprite2D" parent="Body/Hands" unique_id=1958873911]
position = Vector2(1, 6)
texture = ExtResource("5_y4r1p")
region_enabled = true
region_rect = Rect2(1, 49, 14, 14)

[node name="WeaponRight" type="Sprite2D" parent="Body/Hands/HandRight" unique_id=2043371655]
show_behind_parent = true
position = Vector2(10, 0)

[node name="Muzzle_R" type="Marker2D" parent="Body/Hands/HandRight" unique_id=499555375]
position = Vector2(14, -5)

[node name="HitboxRight" type="Area2D" parent="Body/Hands/HandRight" unique_id=1457903818]
collision_layer = 64
collision_mask = 32
script = ExtResource("8_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hands/HandRight/HitboxRight" unique_id=493798252]
shape = SubResource("CapsuleShape2D_ur7pv")
disabled = true

[node name="Head" type="Sprite2D" parent="Body" unique_id=1272286143]
texture = ExtResource("5_y4r1p")
region_enabled = true
region_rect = Rect2(1, 1, 30, 30)

[node name="HeadDown" type="Sprite2D" parent="Body" unique_id=730706233]
visible = false
position = Vector2(1, 0)
texture = ExtResource("5_y4r1p")
region_enabled = true
region_rect = Rect2(33, 1, 30, 30)

[node name="WindTrail" type="AnimatedSprite2D" parent="Body" unique_id=1618101110]
sprite_frames = SubResource("SpriteFrames_31cv2")
animation = &"dodge_wind"

[node name="AnimationPlayerUpper" type="AnimationPlayer" parent="." unique_id=1866204126]
libraries/ = ExtResource("8_jej6c")

[node name="AnimationPlayerLower" type="AnimationPlayer" parent="." unique_id=408394871]
libraries/ = ExtResource("8_3v2ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720594936]
shape = SubResource("CircleShape2D_qhqgy")

[node name="Area2D" type="Area2D" parent="." unique_id=1247681980]
visible = false
collision_layer = 0
collision_mask = 4

[node name="Lock-on Range" type="CollisionShape2D" parent="Area2D" unique_id=1747429451]
shape = SubResource("CircleShape2D_tuyoq")
debug_color = Color(0, 0.645647, 0.2622566, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=59279071]
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = -1000000
limit_top = -1000000
limit_right = 1000000
limit_bottom = 1000000
position_smoothing_enabled = true
script = ExtResource("5_qlg0r")
aim_toggle_mode = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=546847491]
visible = false
collision_layer = 32
collision_mask = 16

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1403478423]
shape = SubResource("CircleShape2D_fjrip")

[node name="HealthComponent" type="Node2D" parent="." unique_id=89315981]
script = ExtResource("7_fjrip")

[node name="KnockbackComponent" type="Node2D" parent="." unique_id=687752596]
script = ExtResource("9_ur7pv")
