[gd_scene format=3 uid="uid://b0ndyxegjc6xh"]

[ext_resource type="Script" uid="uid://yw2gkwrge557" path="res://entities/characters/player/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://cxoiv5ap1cj22" path="res://weapons/fists.tres" id="2_qlg0r"]
[ext_resource type="Resource" uid="uid://bbb2h613c5vq3" path="res://entities/characters/player/player_stats.tres" id="2_y4r1p"]
[ext_resource type="PackedScene" uid="uid://crqyjx8kd8a3f" path="res://weapons/_core/weapon_pickup.tscn" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://2t57yhwngo7m" path="res://entities/characters/_core/skins/default_skin/skin-player_default.png" id="5_0s3gd"]
[ext_resource type="Script" uid="uid://c1aaiueu5rvpq" path="res://entities/characters/player/camera_2d.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://depuxq0r4sr57" path="res://core/combat/health_component.gd" id="7_fjrip"]
[ext_resource type="AnimationLibrary" uid="uid://dj7tuc120561t" path="res://entities/characters/_core/animations/.tres" id="8_3v2ag"]
[ext_resource type="AnimationLibrary" uid="uid://c5nbhs05ohaok" path="res://entities/characters/_core/animations/.res" id="8_jej6c"]
[ext_resource type="Script" uid="uid://dt84g0ubdrtye" path="res://core/combat/hitbox.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://emy3cu5poau2" path="res://core/combat/impact_component.gd" id="12_0s3gd"]
[ext_resource type="Script" uid="uid://di3sej0r6kjqg" path="res://core/combat/status_effect_component.gd" id="13_2jd2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jd2e"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnavw"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=390347379 groups=["player"]]
collision_layer = 2
collision_mask = 61
motion_mode = 1
script = ExtResource("1_g2els")
collision_layer_index = 2
stats = ExtResource("2_y4r1p")
fists = ExtResource("2_qlg0r")
weapon_pickup_scene = ExtResource("3_fjrip")

[node name="Body" type="Node2D" parent="." unique_id=180073333]

[node name="FeetLeft" type="Sprite2D" parent="Body" unique_id=421417487]
show_behind_parent = true
position = Vector2(3, -4)
texture = ExtResource("5_0s3gd")
region_enabled = true
region_rect = Rect2(17, 33, 14, 14)

[node name="FeetRight" type="Sprite2D" parent="Body" unique_id=1775195621]
show_behind_parent = true
position = Vector2(2, 4)
texture = ExtResource("5_0s3gd")
region_enabled = true
region_rect = Rect2(17, 49, 14, 14)

[node name="Hands" type="Node2D" parent="Body" unique_id=141924751]
show_behind_parent = true

[node name="HandLeft" type="Sprite2D" parent="Body/Hands" unique_id=1876246524]
position = Vector2(1, -6)
texture = ExtResource("5_0s3gd")
region_enabled = true
region_rect = Rect2(1, 33, 14, 14)

[node name="WeaponLeft" type="Sprite2D" parent="Body/Hands/HandLeft" unique_id=1758970770]
show_behind_parent = true
position = Vector2(7, 0)
flip_v = true
region_rect = Rect2(76, 222, 80, 7)

[node name="MuzzleLeft" type="Marker2D" parent="Body/Hands/HandLeft" unique_id=1324439912]
show_behind_parent = true
position = Vector2(-1, 3)

[node name="HitboxLeft" type="Area2D" parent="Body/Hands/HandLeft" unique_id=462773800]
collision_layer = 128
collision_mask = 64
script = ExtResource("8_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hands/HandLeft/HitboxLeft" unique_id=917595213]
shape = SubResource("RectangleShape2D_2jd2e")
disabled = true

[node name="HandRight" type="Sprite2D" parent="Body/Hands" unique_id=1958873911]
position = Vector2(1, 6)
texture = ExtResource("5_0s3gd")
region_enabled = true
region_rect = Rect2(1, 49, 14, 14)

[node name="WeaponRight" type="Sprite2D" parent="Body/Hands/HandRight" unique_id=2043371655]
show_behind_parent = true
position = Vector2(7, 0)

[node name="MuzzleRight" type="Marker2D" parent="Body/Hands/HandRight" unique_id=499555375]
show_behind_parent = true
position = Vector2(-1, -3)

[node name="HitboxRight" type="Area2D" parent="Body/Hands/HandRight" unique_id=1457903818]
collision_layer = 128
collision_mask = 64
script = ExtResource("8_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hands/HandRight/HitboxRight" unique_id=493798252]
shape = SubResource("RectangleShape2D_mnavw")
disabled = true

[node name="Head" type="Sprite2D" parent="Body" unique_id=1272286143]
texture = ExtResource("5_0s3gd")
region_enabled = true
region_rect = Rect2(1, 1, 30, 30)

[node name="HeadDown" type="Sprite2D" parent="Body" unique_id=730706233]
visible = false
texture = ExtResource("5_0s3gd")
region_enabled = true
region_rect = Rect2(33, 1, 30, 30)

[node name="AnimationPlayerUpper" type="AnimationPlayer" parent="." unique_id=1866204126]
libraries/ = ExtResource("8_jej6c")

[node name="AnimationPlayerLower" type="AnimationPlayer" parent="." unique_id=408394871]
libraries/ = ExtResource("8_3v2ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720594936]
visible = false
shape = SubResource("CircleShape2D_qhqgy")

[node name="Area2D" type="Area2D" parent="." unique_id=1247681980]
visible = false
collision_layer = 0
collision_mask = 4

[node name="LockonRange" type="CollisionShape2D" parent="Area2D" unique_id=1747429451]
shape = SubResource("CircleShape2D_tuyoq")
debug_color = Color(0, 0.645647, 0.2622566, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=59279071]
show_behind_parent = true
zoom = Vector2(1.2, 1.2)
process_callback = 0
limit_left = -1000000
limit_top = -1000000
limit_right = 1000000
limit_bottom = 1000000
position_smoothing_enabled = true
script = ExtResource("5_qlg0r")
aim_toggle_mode = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=546847491]
collision_layer = 64
collision_mask = 1536

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1403478423]
shape = SubResource("CircleShape2D_fjrip")

[node name="HealthComponent" type="Node2D" parent="." unique_id=89315981]
script = ExtResource("7_fjrip")
health_bar_visibility = 2

[node name="ImpactComponent" type="Node2D" parent="." unique_id=687752596]
script = ExtResource("12_0s3gd")

[node name="StatusEffectComponent" type="Node2D" parent="." unique_id=1800807171]
script = ExtResource("13_2jd2e")
