[gd_scene format=3 uid="uid://d0xdmtrdr6ajk"]

[ext_resource type="Script" uid="uid://qgfueawtnxxi" path="res://realms/earth_realm/0_sandbox_arena/stage_select.gd" id="1_33tim"]

[node name="Control" type="Control" unique_id=1810988353]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_33tim")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=765370993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 120.0
offset_right = 244.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1406774163]
layout_mode = 2

[node name="ColumnLeft" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=263335216]
layout_mode = 2

[node name="ColumnRight" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=938168999]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=1066584454]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
