[gd_scene format=3 uid="uid://8hlejmutuawv"]

[ext_resource type="Script" uid="uid://c3ifw0ywkwp50" path="res://entities/characters/enemies/enemy.gd" id="1_7p1mj"]
[ext_resource type="Resource" uid="uid://b4i311rbgiym7" path="res://entities/characters/enemies/enemy_stats.tres" id="2_ipns3"]
[ext_resource type="Texture2D" uid="uid://ro2k6f5fjamo" path="res://entities/characters/skins/skin-robot.png" id="2_nenq2"]
[ext_resource type="Resource" uid="uid://cxoiv5ap1cj22" path="res://weapons/melee/fists.tres" id="3_wtq4b"]
[ext_resource type="PackedScene" uid="uid://crqyjx8kd8a3f" path="res://weapons/_core/weapon_pickup.tscn" id="4_u5q8g"]
[ext_resource type="PackedScene" uid="uid://dk1e2gluyx3gg" path="res://ui/health_bar.tscn" id="4_vk8x8"]
[ext_resource type="Script" uid="uid://dt84g0ubdrtye" path="res://core/combat/hitbox.gd" id="6_s1ycm"]
[ext_resource type="AnimationLibrary" uid="uid://dj7tuc120561t" path="res://entities/characters/animations/.tres" id="7_8qclf"]
[ext_resource type="Texture2D" uid="uid://djew2yyvks34y" path="res://entities/characters/skins/dodge_windfx.png" id="7_shcg2"]
[ext_resource type="AnimationLibrary" uid="uid://c5nbhs05ohaok" path="res://entities/characters/animations/.res" id="8_8qclf"]
[ext_resource type="Script" uid="uid://depuxq0r4sr57" path="res://core/combat/health_component.gd" id="10_2pwtc"]
[ext_resource type="Script" uid="uid://emy3cu5poau2" path="res://core/combat/impact_component.gd" id="12_u5q8g"]
[ext_resource type="Script" uid="uid://di3sej0r6kjqg" path="res://core/combat/status_effect_component.gd" id="13_jwbx2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("7_shcg2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("7_shcg2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("7_shcg2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("7_shcg2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("7_shcg2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"dodge_wind",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u5q8g"]

[node name="Enemy" type="CharacterBody2D" unique_id=390347379 groups=["enemy"]]
collision_layer = 4
collision_mask = 63
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7p1mj")
can_pick_up_weapons = true
can_toss_weapons = true
can_find_weapons = true
can_dodge = true
collision_layer_index = 3
stats = ExtResource("2_ipns3")
fists = ExtResource("3_wtq4b")
weapon_pickup_scene = ExtResource("4_u5q8g")
health_bar_scene = ExtResource("4_vk8x8")

[node name="Body" type="Node2D" parent="." unique_id=180073333]

[node name="FeetL" type="Sprite2D" parent="Body" unique_id=421417487]
position = Vector2(3, -4)
texture = ExtResource("2_nenq2")
region_enabled = true
region_rect = Rect2(17, 33, 14, 14)

[node name="FeetR" type="Sprite2D" parent="Body" unique_id=1775195621]
position = Vector2(2, 4)
texture = ExtResource("2_nenq2")
region_enabled = true
region_rect = Rect2(17, 49, 14, 14)

[node name="Hands" type="Node2D" parent="Body" unique_id=141924751]

[node name="HandLeft" type="Sprite2D" parent="Body/Hands" unique_id=1876246524]
position = Vector2(1, -6)
texture = ExtResource("2_nenq2")
region_enabled = true
region_rect = Rect2(1, 33, 14, 14)

[node name="WeaponLeft" type="Sprite2D" parent="Body/Hands/HandLeft" unique_id=1758970770]
show_behind_parent = true
position = Vector2(10, 0)
flip_v = true
region_rect = Rect2(76, 222, 80, 7)

[node name="Muzzle_L" type="Marker2D" parent="Body/Hands/HandLeft" unique_id=1324439912]
show_behind_parent = true
position = Vector2(-1, 5)

[node name="HitboxLeft" type="Area2D" parent="Body/Hands/HandLeft" unique_id=462773800]
collision_layer = 128
collision_mask = 64
script = ExtResource("6_s1ycm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hands/HandLeft/HitboxLeft" unique_id=917595213]
shape = SubResource("CapsuleShape2D_smehm")
disabled = true

[node name="HandRight" type="Sprite2D" parent="Body/Hands" unique_id=1958873911]
position = Vector2(1, 6)
texture = ExtResource("2_nenq2")
region_enabled = true
region_rect = Rect2(1, 49, 14, 14)

[node name="WeaponRight" type="Sprite2D" parent="Body/Hands/HandRight" unique_id=2043371655]
show_behind_parent = true
position = Vector2(10, 0)

[node name="Muzzle_R" type="Marker2D" parent="Body/Hands/HandRight" unique_id=499555375]
show_behind_parent = true
position = Vector2(-1, -5)

[node name="HitboxRight" type="Area2D" parent="Body/Hands/HandRight" unique_id=1457903818]
collision_layer = 128
collision_mask = 64
script = ExtResource("6_s1ycm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hands/HandRight/HitboxRight" unique_id=493798252]
shape = SubResource("CapsuleShape2D_ur7pv")
disabled = true

[node name="Head" type="Sprite2D" parent="Body" unique_id=1272286143]
texture = ExtResource("2_nenq2")
region_enabled = true
region_rect = Rect2(1, 1, 30, 30)

[node name="HeadDown" type="Sprite2D" parent="Body" unique_id=730706233]
visible = false
position = Vector2(1, 0)
texture = ExtResource("2_nenq2")
region_enabled = true
region_rect = Rect2(33, 1, 30, 30)

[node name="WindTrail" type="AnimatedSprite2D" parent="Body" unique_id=1618101110]
sprite_frames = SubResource("SpriteFrames_31cv2")
animation = &"dodge_wind"

[node name="AnimationPlayerUpper" type="AnimationPlayer" parent="." unique_id=485231814]
libraries/ = ExtResource("8_8qclf")

[node name="AnimationPlayerLower" type="AnimationPlayer" parent="." unique_id=1388454235]
libraries/ = ExtResource("7_8qclf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720594936]
shape = SubResource("CircleShape2D_qhqgy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=546847491]
collision_layer = 64
collision_mask = 1536

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1403478423]
shape = SubResource("CircleShape2D_fjrip")

[node name="HealthComponent" type="Node2D" parent="." unique_id=89315981]
script = ExtResource("10_2pwtc")
health_bar_visibility = 2

[node name="ImpactComponent" type="Node2D" parent="." unique_id=687752596]
script = ExtResource("12_u5q8g")

[node name="StatusEffectComponent" type="Node2D" parent="." unique_id=105194749]
script = ExtResource("13_jwbx2")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1409583353]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1220762500]
shape = SubResource("CircleShape2D_u5q8g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=449910812]
path_desired_distance = 5.0
avoidance_enabled = true
