[gd_scene format=3 uid="uid://ditfqjukkn0i5"]

[ext_resource type="Script" uid="uid://c2wnmcrni2e3l" path="res://entities/prop/prop.gd" id="1_lhe3x"]
[ext_resource type="Texture2D" uid="uid://bpu7jrt5wcdgw" path="res://entities/prop/dummy/dummy.png" id="2_k5f3b"]
[ext_resource type="Script" uid="uid://depuxq0r4sr57" path="res://core/health_component.gd" id="3_6m2ry"]
[ext_resource type="PackedScene" uid="uid://dk1e2gluyx3gg" path="res://ui/health_bar.tscn" id="4_aaw26"]
[ext_resource type="Script" uid="uid://demapwlf5uqw4" path="res://core/knockback_component.gd" id="4_w4gkx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6m2ry"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5f3b"]
radius = 7.071068

[node name="Dummy" type="CharacterBody2D" unique_id=228317739 node_paths=PackedStringArray("flash_target")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_lhe3x")
knockback_immune = true
flash_target = NodePath(".")
health_bar_scene = ExtResource("4_aaw26")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478707443]
texture = ExtResource("2_k5f3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100526600]
shape = SubResource("CircleShape2D_6m2ry")
debug_color = Color(0.945782, 0.2352157, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=896256237]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1501706918]
shape = SubResource("CircleShape2D_k5f3b")

[node name="HealthComponent" type="Node2D" parent="." unique_id=939104380]
script = ExtResource("3_6m2ry")
max_hp = 150
current_hp = 150
health_bar_visibility = 2

[node name="KnockbackComponent" type="Node2D" parent="." unique_id=40310016]
script = ExtResource("4_w4gkx")
