[gd_scene format=3 uid="uid://duxpffpsdqh4o"]

[ext_resource type="Script" uid="uid://pojtig2a2rhx" path="res://weapons/bullet.gd" id="1_xws4a"]
[ext_resource type="Texture2D" uid="uid://gox580pybrq3" path="res://weapons/_ranged/bullets/bullet_projectile0.png" id="2_s00f6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx0gm"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=1095545149]
collision_layer = 512
collision_mask = 65
script = ExtResource("1_xws4a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41433858]
texture = ExtResource("2_s00f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216074216]
shape = SubResource("CircleShape2D_yx0gm")
