[gd_scene format=3 uid="uid://dk1e2gluyx3gg"]

[ext_resource type="Script" uid="uid://dg8dvp76bmdrj" path="res://ui/health_bar.gd" id="1_rwxrv"]

[node name="HealthBar" type="Node2D" unique_id=73261380]
script = ExtResource("1_rwxrv")

[node name="Background" type="ColorRect" parent="." unique_id=1024364863]
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0.48452926, 0.48452926, 0.48452926, 0.8)

[node name="Fill" type="ColorRect" parent="." unique_id=511833848]
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0.48452926, 0.9063318, 0.48452926, 1)
