[gd_scene format=3 uid="uid://cq74u8e6dep8k"]

[ext_resource type="Shader" uid="uid://u7ryunyacc8m" path="res://ui/hud.gdshader" id="1_rbyyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbyyf"]
shader = ExtResource("1_rbyyf")
shader_parameter/intensity = 0.0
shader_parameter/inner_edge = 0.4
shader_parameter/vignette_color = Color(0.5, 0, 0, 1)

[node name="Hud" type="CanvasLayer" unique_id=1799122153]

[node name="WeaponPanel" type="PanelContainer" parent="." unique_id=1714559249]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -138.0
offset_right = 42.0
offset_bottom = -3.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponPanel" unique_id=1586040062]
layout_mode = 2

[node name="WeaponName" type="Label" parent="WeaponPanel/VBoxContainer" unique_id=549229453]
layout_mode = 2

[node name="DurabilityBar" type="ProgressBar" parent="WeaponPanel/VBoxContainer" unique_id=565286154]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="WeaponPanel/VBoxContainer" unique_id=698020784]
layout_mode = 2

[node name="QuantityLabel" type="Label" parent="WeaponPanel/VBoxContainer" unique_id=1944845531]
layout_mode = 2

[node name="DurabilityLabel" type="Label" parent="WeaponPanel/VBoxContainer" unique_id=1772420275]
layout_mode = 2

[node name="PlayerHealthBar" type="Control" parent="." unique_id=502174006]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Border" type="ColorRect" parent="PlayerHealthBar" unique_id=2102688674]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="PlayerHealthBar" unique_id=459557922]
layout_mode = 0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.6247642, 0.6247642, 0.6247642, 1)

[node name="Fill" type="ColorRect" parent="PlayerHealthBar" unique_id=372161227]
layout_mode = 0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.48452926, 0.9063318, 0.48452926, 1)

[node name="Vignette" type="ColorRect" parent="." unique_id=643934752]
material = SubResource("ShaderMaterial_rbyyf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
